# SportsBook

./: LICENSE  README.md
Helpers/: HelperSteps.ts
java/Steps/: BasePageSteps.java  LiveInGameBettingSteps.java  SportsListNavigationSteps.java
java/automationTests/: LiveInGameBettingTests.java  SportsListNavigationTests.java
java/pages/: BasePage.java  LiveInGamePage.java
src/test/java/: pom.xml
src/test/java/Steps/: BasePageSteps.java
src/test/java/automationTests/: LiveInGameBettingTests.java  SportsListNavigationTests.java
tests/: liveInGameBettingPageTests.spec.ts  sportListNavigationPanelTests.spec.ts
